<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Punch Invoice</title>
    <style>
        body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          background-color: #f4f4f4;
          background: linear-gradient(to top left, #33ccff 0%, #ff99cc 100%);
        }
  
        .container {
          max-width: 500px;
          margin: 0 auto;
          padding: 20px;
          text-align: center;
          background-color: white;
          border-radius: 25px;
          border-right: medium;
        }
  
        h1 {
          font-size: 24px;
          margin-bottom: 20px;
          position: relative;
          border-radius: 16px;
          top: 20;
          font-family: arial;
        }
  
        form {
          display: flex;
          flex-direction: column;
          align-items: center;
        }
  
        label {
          font-size: 18px;
          margin-bottom: 10px;
          font-family: arial;
        }
  
        input[type="text"],
        input[type="password"] {
          width: 60%;
          padding: 12px;
          border: 1px solid #ccc;
          border-radius: 5px;
          font-size: 16px;
          margin-bottom: 20px;
        }
  
        input[type="submit"] {
          background-color: #4caf50;
          color: white;
          padding: 12px 20px;
          border: none;
          border-radius: 5px;
          font-size: 16px;
          cursor: pointer;
        }
  
        p {
          color: red;
          margin-bottom: 20px;
        }

        .punch_invoice {
          font-family: georgia;
        }

        .side-panel {
        background-color: #333;
        color: #fff;
        width: 200px;
        position: fixed;
        height: 100%;
        left: 0;
        top: 0;
        overflow-x: hidden;
        padding-top: 20px;
      }

      .side-panel button {
        background-color: #333;
        color: #fff;
        border: none;
        outline: none;
        cursor: pointer;
        width: 100%;
        text-align: left;
        padding: 14px 16px;
        transition: 0.3s;
      }

      /* Add hover effect to the buttons */
      .side-panel button:hover {
        background-color: #444;
      }
      </style>
</head>
<body>
    <div class="side-panel">
        <!-- Add supplier button -->
        <a href="/add_supplier">
          <button>Add supplier</button>
        </a>
        <!-- Remove supplier button -->
        <a href="/remove_supplier">
          <button>Remove supplier</button>
        </a>
        <!-- Edit inventory button -->
        <a href="/edit_inventory">
          <button>Edit inventory</button>
        </a>
        <!-- Register staff button -->
        <a href="/register_staff">
          <button>Register staff</button>
        </a>
        <!-- Remove staff button -->
        <a href="/remove_staff">
          <button>Remove staff</button>
        </a>
        <!-- Show sales button -->
        <a href="/show_sales">
          <button>Show sales</button>
        </a>
    </div>
    <div class="container" style="position: relative; top: 9rem">
        {% if error %}
        <p>{{ error }}</p>
        {% endif %}
        <h1 class="punch_invoice">Punch Invoice&nbsp;</h1>
        <form action="{{url_for('punch_invoice')}}" method="POST">
          <label for="shoe_id" style="font-family: arial">Product_id</label>
          <input type="text" name="shoe_id" id="shoe_id" />
          <label for="quantity">Quantity</label>
          <input type="text" name="quantity" id="quantity" />
          <label for="customer_id">Customer_id</label>
          <input type="text" name="customer_id" id="customer_id" />
          <label for="price">Price</label>
          <input type="text" name="price" id="price" />
          <input type="submit" value="Punch Invoice" />
        </form>
      </div>
</body>
</html>