<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Untitled Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            height: 100vh;
            background: linear-gradient(to top left, #33ccff 0%, #ff99cc 100%);
        }

        .dropbtn {
            background-color: #04aa6d;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            width: 7vw;
            position: relative;
            top: -8vh;
            border-radius: 10px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

            .dropdown-content option {
                background-color: rgb(102, 107, 105);
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

        .dropbtn:hover {
            background-color: rgb(72, 178, 136);
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }


        .container {
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            background-color: #ffffff;
            border-radius: 25px;
            position: relative;
            top: 10vh;
            width: 75vw;
            height: 80vh;
            left: 15vh;
        }

        .section {
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative;
            width: 40vw;
            height: 60vh;
            top: 0vh;
            padding-top: 5vh;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
            position: relative;
            top: -3vh;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        label {
            font-size: 18px;
            margin-bottom: 10px;
            position: relative;
            left: -13vh;
            top: -2vh;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"] {
            width: 25vw;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            margin-bottom: 20px;
            height: 2.5vh;
            position: static;
        }

        input[type="submit"] {
            background-color: #04aa6d;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            position: relative;
            right: -9.5vw;
            top: 2.5vh;
        }

        .but :hover {
            background-color: rgb(72, 178, 136);
            ;
        }

        input[type="radio"] {
            margin-right: 10px;
        }

        p {
            color: red;
            margin-bottom: 20px;
        }
        /* Define the style for the side panel */
        .side-panel {
            background-color: #333;
            color: #fff;
            width: 200px;
            position: fixed;
            height: 100%;
            left: 0;
            top: 0;
            overflow-x: hidden;
            padding-top: 20px;
        }

            /* Style the buttons in the side panel */
            .side-panel button {
                background-color: #333;
                color: #fff;
                border: none;
                outline: none;
                cursor: pointer;
                width: 100%;
                text-align: left;
                padding: 14px 16px;
                transition: 0.3s;
            }

                /* Add hover effect to the buttons */
                .side-panel button:hover {
                    background-color: #444;
                }

        .this {
            background-color: #444;
            color: #fff;
            border: none;
            outline: none;
            cursor: pointer;
            width: 100%;
            text-align: left;
            padding: 14px 16px;
            font-size: 14px;
        }

        .alert.success {
            color: rgb(121, 200, 121);
        }

        .alert.error {
            color: red;
        }

        .red {
            color: red;
        }
    </style>
</head>
<body>
    <div class="side-panel">
        <!-- Add supplier button -->
        <a href="/add_supplier">
            <button>Add supplier</button>
        </a>
        <!-- Remove supplier button -->
        <a href="/remove_supplier">
            <button>Remove supplier</button>
        </a>
        <!-- Edit inventory button -->
        <a href="/edit_inventory">
            <button>Edit inventory</button>
        </a>
        <!-- Register staff button -->
        <div class="this">Register staff</div>
        <!-- Remove staff button -->
        <a href="/remove_staff">
            <button>Remove staff</button>
        </a>
        <!-- Show sales button -->
        <a href="/show_sales">
            <button>Show sales</button>
        </a>
    </div>
    <div class="container">
        <div style="position: relative; top: -2vh">
            {% if message %}
            <div class="alert {{category}}">{{message}}</div>
            {% endif %}
            <h1 style="position: relative; left: auto; top: 2vh">
                Register a new staff member
            </h1>
        </div>
        <div>
            <form action="{{url_for('register_staff')}}"
                  method="POST">
                <div class="section" style="position: relative; right: 17vw;">
                    <div class="l1">
                        <div style="width: auto; position: relative; top: 0vh"
                             for="first_name">
                            First Name: <span class="red">*</span>
                        </div>
                        <input type="text" name="first_name" id="first_name" required />
                    </div>
                    <div class="l1">
                        <div style="width: auto; position: relative" for="last_name">
                            Last Name:
                        </div>
                        <input type="text" name="last_name" id="last_name" />
                    </div>
                    <div class="l1">
                        <div style="width: auto; position: relative" for="username">
                            Username: <span class="red">*</span>&nbsp; &nbsp; &nbsp;
                        </div>
                        <input type="text" name="username" id="username" required />
                    </div>
                    <div class="l1">
                        <div style="width: auto; position: relative" for="contact_1">
                            Contact - 1: <span class="red">*</span>&nbsp; &nbsp; &nbsp;
                        </div>
                        <input type="text" name="contact_1" id="contact_1" required />
                    </div>
                    <div class="l1">
                        <div style="width: auto; position: relative" for="contact_2">
                            Contact - 2:
                        </div>
                        <input type="text" name="contact_2" id="contact_2" />
                    </div>
                </div>
                <div class="section"
                     style="position: absolute; right: 2vw; top: 18.6vh">
                    <div class="l1">
                        <div style="width: auto; position: relative; top: 0vh"
                             for="password">
                            Password: <span class="red">*</span>
                        </div>
                        <input name="password" id="password" type="password" required />
                    </div>
                    <div class="l1">
                        <div style="width: auto; position: relative" for="confirm_password">
                            Confirm Password: <span class="red">*</span>
                        </div>
                        <input name="confirm_password" id="confirm_password" type="password" required />
                    </div>
                    <div class="l1">
                        <div style="width: auto; position: relative" for="address">
                            Address: <span class="red">*</span>&nbsp; &nbsp; &nbsp;
                        </div>
                        <input type="text" name="address" id="address" required />
                    </div>
                    <div class="l1">
                        <div style="width: auto; position: relative" for="email">
                            Email: <span class="red">*</span>
                        </div>
                        <input type="email" name="email" id="email" required />
                    </div>
                    <input class="but" type="submit" value="Register" />
                    <label class="role" for="role">Role:</label>
                    <select class="dropbtn" name="role" id="role">
                        <option id="role_admin" value="admin">Admin</option>
                        <option id="role_worker" value="worker">Worker</option>
                    </select>
                </div>
        </div>
    </div>
</body>
</html>
