<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search Product</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            height: 100vh;
            background: linear-gradient(to top left, #33ccff 0%, #ff99cc 100%);
        }

        .dropbtn {
            background-color: #04aa6d;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            width: 7vw;
            position: relative;
            top: -1vh;
            border-radius: 10px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

            .dropdown-content option {
                background-color: rgb(102, 107, 105);
                color: black;
                padding: 12px 16px;
                text-decoration: none;
                display: block;
            }

        .dropbtn:hover {
            background-color: rgb(72, 178, 136);
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .container {
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            background-color: #ffffff;
            border-radius: 25px;
            position: relative;
            top: 10vh;
            width: 75vw;
            height: 80vh;
            left: 15vh;
        }
        .side-panel {
            background-color: #333;
            color: #fff;
            width: 200px;
            position: fixed;
            height: 100%;
            left: 0;
            top: 0;
            overflow-x: hidden;
            padding-top: 20px;
        }

            /* Style the buttons in the side panel */
            .side-panel button {
                background-color: #333;
                color: #fff;
                border: none;
                outline: none;
                cursor: pointer;
                width: 100%;
                text-align: left;
                padding: 14px 16px;
                transition: 0.3s;
            }

                /* Add hover effect to the buttons */
                .side-panel button:hover {
                    background-color: #444;
                }
        
        .but :hover {
            background-color: rgb(72, 178, 136);
            ;
        }

        .tbl {
            border: #333;
        }

        .h {
            background-color: #04aa6d;
        }

        .r:nth-child(even) {
            background-color: #e5e5e5;
        }
        
    </style>
</head>
<body>
    <div class="side-panel">
        <!-- Add supplier button -->
        <a href="/add_supplier">
            <button>Add supplier</button>
        </a>
        <!-- Remove supplier button -->
        <a href="/remove_supplier">
            <button>Remove supplier</button>
        </a>
        <!-- Edit inventory button -->
        <a href="/edit_inventory">
            <button>Edit inventory</button>
        </a>
        <!-- Register staff button -->
        <a href="/register_staff">
            <button>Register Staff</button>
        </a>
        <!-- Remove staff button -->
        <a href="/remove_staff">
            <button>Remove staff</button>
        </a>
        <!-- Show sales button -->
        <a href="/show_sales">
            <button>Show sales</button>
        </a>
    </div>
    <div class="container">
        <div style="position: relative; top: -2vh">
            <!-- {% if message %}
            <div class="alert {{category}}">{{message}}</div>
            {% endif %} -->
            <h1 style="position: relative; left: auto; top: 2vh">
                Search Item
            </h1>
        </div>
        <div>
            <form action="{{url_for('search_a_shoe')}}"
                  method="POST">
                <div class="section" style="position: relative; right: 17vw;">
                    <div class="l1">
                        <div style="width: auto; position: relative; top: 0vh"
                             for="first_name">
                            Enter Query: <span class="red">*</span>
                        </div>
                        <input type="text" name="name" id="name" required />
                    </div>
                </div>
                <div class="section"
                     style="position: absolute; right: 15vw; top: 18.6vh">
                    <!-- <div class="l1">
                        <div style="width: auto; position: relative; top: 0vh"
                             for="password">
                            Password: <span class="red">*</span>
                        </div>
                        <input name="password" id="password" type="password" required />
                    </div> -->
                    
                    <label class="category" for="category">Category:</label>
                    <select class="dropbtn" name="category" id="category">
                        <option id="item_id" value="item_id">Product ID</option>
                        <option id="item_name" value="item_name">Product Name</option>
                        <option id="item_type" value="item_type">Product Type</option>
                        <option id="item_brand" value="item_brand">Product Brand</option>
                    </select>
                    <input class="but" type="submit" value="Search" />
                </div>
            </form>
            <table class="tbl">
                <tr class="h">
                    {% for header in headings %}
                    <th> {{ header }}</th>
                    {% endfor %}
                </tr>
                {% for row in data %}
                <tr class="r">
                    {% for cell in row %}
                    <td>{{ cell }}</td>
                    {% endfor %}
                </tr>
                {% endfor %}
            </table>
        </div>
    </div>
</body>
</html>